# Kotlin-Jetpack-Compose-App

./: .gitignore  README.md
.github/scripts/: label_pr.py
.github/workflows/: android-setup.yaml  coverage-workflow.yaml  label-pr.yaml  manage-production.yaml  manage_issues.yaml  pipeline-workflow.yaml  release_workflow.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/inesengel/travelapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inesengel/travelapp/infra/local/: TravelDestinationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inesengel/travelapp/: TravelApp.kt
app/src/main/java/com/inesengel/travelapp/UI/binding/adapters/: AttractionAdapter.kt  DestinationAdapter.kt  DetailsViewPageAdapter.kt  FavoritesAdapter.kt  PresetImageAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/inesengel/travelapp/UI/components/: BottomNavigationComponent.kt  DestinationListComponents.kt  DestinationNavigationComponents.kt  IntegratedComponents.kt  MainDestinationListScreen.kt
app/src/main/java/com/inesengel/travelapp/UI/model/: MainDestinationUiState.kt  NavigationState.kt  PageIndicatorState.kt  Rating.kt
app/src/main/java/com/inesengel/travelapp/UI/view/activities/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/inesengel/travelapp/UI/view/fragments/: AddAttractionDialog.kt  AddDestinationFragment.kt  AttractionsFragment.kt  DestinationDetailFragment.kt  FavoritesFragment.kt  LoginFragment.kt  MainDestinationListFragment.kt  PersonalDataFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  UserReviewFragment.kt
app/src/main/java/com/inesengel/travelapp/UI/view/receivers/: BatteryBroadcastReceiver.kt  BootBroadcastReceiver.kt  ColleagueReceiver.kt
app/src/main/java/com/inesengel/travelapp/UI/view/services/: ShareDestinationService.kt  UserActivityService.kt
app/src/main/java/com/inesengel/travelapp/UI/view/utils/: Constants.kt  Extensions.kt  PresetImages.kt
app/src/main/java/com/inesengel/travelapp/UI/viewmodel/: AddDestinationViewModel.kt  DestinationDetailViewModel.kt  DestinationTabViewModel.kt  FavoritesViewModel.kt  LoginViewModel.kt  MainDestinationListViewModel.kt  PersonalDataViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/inesengel/travelapp/core/model/: AddDestinationFormState.kt  DestinationAttraction.kt  LoginFormState.kt  MapLocation.kt  PersonalDataFormState.kt  RegisterFormState.kt  ResultState.kt  ReviewUiState.kt  TravelDestination.kt  TravelDestinationWithDetails.kt  UserReview.kt
app/src/main/java/com/inesengel/travelapp/core/repository/: GeocodingRepository.kt  SettingsRepository.kt  TravelRepository.kt  UserRepository.kt
app/src/main/java/com/inesengel/travelapp/core/usecase/: AddDestinationUseCase.kt  DeleteDestinationUseCase.kt  GetAttractionsUseCase.kt  GetCoordinatesFromAddressUseCase.kt  GetDarkModeUseCase.kt  GetDestinationByIdUseCase.kt  GetDestinationsUseCase.kt  GetEmailUseCase.kt  GetFavoriteDestinationsUseCase.kt  GetUserReviewsUseCase.kt  GetUsernameUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt  SetDarkModeUseCase.kt  ToggleFavoriteUseCase.kt  UpdateDestinationUseCase.kt  UpdatePersonalDataUseCase.kt
app/src/main/java/com/inesengel/travelapp/infra/datasource/: SharedPreferencesHelper.kt
app/src/main/java/com/inesengel/travelapp/infra/di/: DatabaseModule.kt  MapModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/inesengel/travelapp/infra/local/dao/: DestinationAttractionDao.kt  TravelDestinationDao.kt  UserReviewDao.kt
app/src/main/java/com/inesengel/travelapp/infra/repository/: GeocodingRepositoryImpl.kt  SettingsRepositoryImpl.kt  TravelDestinationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/inesengel/travelapp/infra/utils/: Constants.kt
app/src/main/res/drawable/: app_logo_foreground.xml  arrow_back_com.xml  bg_rating_progress_rounded.xml  bottom_gradient_overlay.xml  camera_icon_background.xml  edit_item.xml  gradient_black_transparent.xml  heart_solid_full.xml  menu_icon_background.xml  profile_image_background.xml  profile_image_background_large.xml  profile_progress_bg.xml  rounded_dialog_background.xml  test_card.xml
app/src/main/res/layout/: activity_main.xml  add_attraction_dialog.xml  add_destination_fragment.xml  add_review_dialog.xml  attraction_details_fragment.xml  auth_activity.xml  destination_details_fragment.xml  dialog_delete_confirmation.xml  favorites_fragment.xml  item_attraction.xml  item_destination.xml  item_favorite_destination.xml  item_preset_image.xml  item_rating_progress.xml  item_review.xml  login_screen_fragment.xml  main_destinations_list_fragment.xml  personal_data_fragment.xml  profile_fragment.xml  register_screen_fragment.xml  review_details_fragment.xml  settings_fragment.xml  splash_screen.xml  view_rating_distribution.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: app_logo_background.xml  attrs1.xml  colors.xml  dimens.xml  fractions.xml  integers.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/inesengel/travelapp/: ExampleUnitTest.kt
app/src/test/java/com/inesengel/travelapp/core/model/: ReviewStatsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
